/************************************************/

configuration {
  font:			"AlegreyaSans Bold 16";
  sort:			true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  window-thumbnail:	true;

filebrowser {
  directories-first:	true;
  sorting-method:	"name";
  }
}

/************************************************/

@theme "/dev/null"

/************************************************/

* {
  background:		#0C0F09;
  foreground:		#05E289;
  button:		#05E289;
  background-color:	@background;
  text-color:		@foreground;
}

/************************************************/

mainbox { children: [ inputbar, listview ]; }

/************************************************/

window {
  transparency:		"real";
  width:		600px;
  border:		15px 15px 15px 15px;
  border-radius:	15px;
  height:		500px;
}

/************************************************/

inputbar {
  children:		[ prompt, entry ];
  expand:		false;
  padding:		10px 10px 10px 10px;
}

prompt { 
  enabled: true; 
  background-color:	#0C0F09;
  padding:		10px;
  border-radius:	15px;
  margin:		0px 20px 0px 0px;
}

entry {
  background-color:	#1B1E25;
  placeholder:		"Search";
  expand:		true;
  padding:		10px;
  border-radius:	15px;
}

/************************************************/

listview {
  columns:		2;
  cycle:		true;
  dynamic:		true;
  layout:		vertical;
  scrollbar:		false;
}

element {
  orientation:		vertical;
  margin:		5px 10px 5px 10px;
  border-radius:	10px;
  background-color:	#1B1E25;
}

element-text {
  expand:		true;
  margin:		10px 15px 10px 15px;
  background-color:	inherit;
  text-color:		inherit;
}

element selected {
  background-color:	@button;
  text-color:		#1B1E25;
  border-radius:	10px;
}

/************************************************/

