@theme "/dev/null"

* {
  bg:			#0C0F09;
  fg:			#05E289;
  button:		#1B1E25;
  background-color:	@bg;
  text-color:		@fg; 
  iconfont: "FiraCode Nerd Font 13";
}

@import "../Themes/style.rasi"

window {
  transparency:		"real";
  width:		500px;
  height:		525px;
}

prompt {
  padding:		15px;
  border-radius:	10px;
  expand: false;
}

inputbar {
  children:		[ prompt ];
  background-image:	url("/tmp/cover.png");
  expand:		false;
  border-radius:	8px 8px 0px 0px;
  padding:		290px 15px 15px 15px;
}

listview {
  cycle:		true;
  layout:		horizontal;
  padding:		10px 10px 10px 10px;
}

mainbox { children: [ inputbar, listview ]; }

element {
  padding:		0px 10px 0px 10px;
  border-radius:	8px;
}

element-text {
  margin:		5px 18px 5px 18px;
  padding:		0px 0px 0px 0px;
  font:			"FiraCode Nerd Font 40";
  background-color:	inherit;
  text-color:		inherit; 
}
element selected {
  background-color:	@fg;
  text-color:		@bg;
}

